<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
<table border="1" style="width:70%">
<thead><tr>
<th colspan="7" align="center" style="background-color:#4372C4; color:white" > Zaman Çizelgesi</th>
</tr>
</thead>

<tbody>

    <tr class="1" style="background-color:#CED3E9">
        <td style="color: ;Begin">Günler</td>
        <td>       </td>
        <td>Pazartesi</td>
        <td>Salı</td>
        <td>Çars</td>
        <td>Perş</td>
        <td>Cuma</td>
        </tr>

        <tr>
<td rowspan="5"  style="background-color:#E7EBF4">Saatler</td>
<td style="background-color:#E7EBF4">1</td>
<td style="background-color:#E7EBF4">Türkçe</td>
<td style="background-color:#E7EBF4">Mat</td>
<td style="background-color:#E7EBF4">Türkçe</td>
<td style="background-color:#E7EBF4">Mat</td>
<td style="background-color:#E7EBF4">Fen</td>

</tr>

<tr style="background-color:#CED3E9">
<td>2</td>
<td>Türkçe</td>
<td>Mat</td>
<td>Türkçe</td>
<td>Mat</td>
<td>Fen</td>

</tr>

<tr>
    <td colspan="6" align="center" style="background-color:#E7EBF4 ">DİNLENME</td>
</tr>


<tr style="background-color:#CED3E9">
<!-- <td></td>
 --><td>3</td>
<td>Sosyal</td>
<td>Müzik</td>
<td>Sosyal</td>
<td>Fen</td>
<td>Din</td>

</tr>

<tr  style="background-color:#E7EBF4 ">
<!-- <td></td>
 --><td>4</td>
<td>Sosyal</td>
<td>Beden</td>
<td>Sosyal</td>
<td>Fen</td>
<td>Din</td>


</tr>


</tbody>

</table>


    
</body>
</html>